# Pro-Sales

./: CRM.sln  README.md
CRM/: CRM.csproj  CRM.http  Program.cs  appsettings.json
CRM.Core/: CRM.Core.csproj  IUnitOfWork.cs  InterestExtensions.cs
CRM.Core/Consts/: OrderBy.cs
CRM.Core/Custom Attributes/: ValidationErrorOrderAttribute.cs
CRM.Core/Dtos/: ActionDto.cs  ActionType.cs  AddCallDto.cs  AddCustomerDto.cs  AddDealDto.cs  AddInterestDto.cs  AddMeetingDto.cs  AddMessageDto.cs  BusinessDto.cs  CallDto.cs  CustomerDto.cs  DealsDto.cs  EmailDto.cs  InterestDto.cs  MailDto.cs  MeetingDto.cs  MessageDto.cs  NameDto.cs  PasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetTokenDto.cs  ResultDto.cs  ReturnActionDto.cs  ReturnAllCustomers.cs  ReturnBusinessDto.cs  ReturnCallsDto.cs  ReturnCustomerDto.cs  ReturnDealsDto.cs  ReturnInterestDto.cs  ReturnInterstsDto.cs  ReturnMeetingsDto.cs  ReturnMessagesDto.cs  ReturnSourcesDto.cs  ReturnUserRolesDto.cs  ReturnUsersDto.cs  RoleModel.cs  SourceDto.cs  TokenRequestDto.cs  UpdateCallDto.cs  (+12 more)
CRM.Core/Filters/: CustomValidationResultFilter.cs
CRM.Core/Helpers/: JWT.cs  RefreshToken.cs
CRM.Core/Interfaces/: IBaseRepository.cs
CRM.Core/Models/: ApplicationUser.cs  AuthModel.cs  Business.cs  Call.cs  Customer.cs  Deal.cs  Interest.cs  Meeting.cs  Message.cs  Source.cs  VerificationCode.cs
CRM.Core/Reports/: DailyReport.cs  GlobalStat.cs  SalesRepresentativeReport.cs
CRM.Core/Services/Implementations/: AuthService.cs  FilterService.cs  MailingService.cs  ManagerService.cs  ModeratorService.cs  ReportingService.cs  SalesService.cs  SharedService.cs  UserProfileService.cs
CRM.Core/Services/Interfaces/: IAuthService.cs  IFilterService.cs  IMailingService.cs  IManagerService.cs  IModeratorService.cs  IReportingService.cs  ISalesRepresntative.cs  ISharedService.cs  IUserProfileService.cs
CRM.Core/Settings/: MailSettings.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  UnitOfWork.cs
CRM.Infrastructure/Data/: ApplicationDbContext.cs
CRM.Infrastructure/Migrations/: 20240207054732_InitialCreate.Designer.cs  20240207054732_InitialCreate.cs  20240209031823_OurTables.Designer.cs  20240209031823_OurTables.cs  20240209170809_updateTables.Designer.cs  20240209170809_updateTables.cs  20240214170321_EditDb.Designer.cs  (+25 more)
CRM/Controllers/: AuthController.cs  ManagerController.cs  ModeratorController.cs  ReportsController.cs  SalesRepController.cs  SharedController.cs  UserProfileController.cs
CRM/Data/: ApplicationDbContext.cs
CRM/Dtos/: MailDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetTokenDto.cs  ResultDto.cs  TokenRequestDto.cs  VerifyCodeDto.cs
CRM/Extentions/: ApplicationServiceExtentions.cs
CRM/Helpers/: JWT.cs  RefreshToken.cs
CRM/Migrations/: 20240201223442_InitialCreate.Designer.cs  20240201223442_InitialCreate.cs  20240202000433_addRefreshToken.Designer.cs  20240202000433_addRefreshToken.cs  20240205041824_addVerifyCodes.Designer.cs  20240205041824_addVerifyCodes.cs  20240205095702_EditVerifyCode.Designer.cs  20240205095702_EditVerifyCode.cs  20240205131704_EditVerificationCode.Designer.cs  20240205131704_EditVerificationCode.cs  ApplicationDbContextModelSnapshot.cs
CRM/Models/: ApplicationUser.cs  AuthModel.cs  VerificationCode.cs  VerifyCode.cs
CRM/Properties/: launchSettings.json
CRM/Services/Implementations/: AuthService.cs  MailingService.cs
CRM/Services/Interfaces/: IAuthService.cs  IMailingService.cs
CRM/Settings/: MailSettings.cs
(+1 files in other folders)
